inactive-opacity = 1;
inactive-opacity-override = false;
# -----------------------
# ---------- Rules
# -----------------------
opacity-rule = [
"97:class_g = 'obsidian'",
"95:class_g = 'nuclear'"
];
rounded-corners-exclude = [
"class_g = 'Polybar'",
"class_g = 'Dunst'",
"class_g = 'bemenu'",
"class_g = 'xmonad'",
"class_g = 'Rofi'"
];
opacity-exclude = [
"class_g = 'Ld-linux-x86-64.so.2'",
"class_g = 'wps'",
"class_g = 'Dunst'",
"class_g = 'bemenu'",
"class_g = 'Rofi'",
"class_g = 'Zathura'",
"class_g = 'xmonad'",
"class_g = 'emacs'",
"class_g = 'i3lock'"
];
focus-exclude = [
"class_g = 'Ld-linux-x86-64.so.2'",
"class_g = 'i3lock'",
"class_g = 'Inkscape'",
"class_g = 'Gimp-2.99'",
"class_g = 'Dunst'",
"class_g = 'bemenu'",
"class_g = 'dmenu'",
"class_g = 'Zathura'",
"class_g = 'xmonad'",
"class_g = 'emacs'",
"class_g = 'Rofi'"
];
