conky.config = {
font = 'Iosevka:size=12',
cpu_avg_samples = 2,
net_avg_samples = 2,
-- colors
default_color = '#B99A84',
default_outline_color = 'white',
default_shade_color = 'white',
-- borders
border_width = 1,
double_buffer = true,
draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = false,
extra_newline = false,
-- window
background = false,
alignment = 'bottom_left',
own_window = true,
own_window_class = 'Conky',
own_window_type = 'desktop',
own_window_transparent = true,
minimum_height = 5,
minimum_width = 5,
gap_x = 20,
gap_y = 40,
--
no_buffers = true,
out_to_console = false,
out_to_ncurses = false,
out_to_stderr = false,
out_to_x = true,
show_graph_range = false,
show_graph_scale = false,
stippled_borders = 0,
update_interval = 1.0,
uppercase = false,
use_spacer = 'none',
use_xft = true,
}

conky.text = [[
${color}Uptime -${color #C9C1B5} $uptime
$hr
${color}CPU -${color #C9C1B5} $freq_g GHz ${cpubar 4}
${color}RAM -${color #C9C1B5} $mem/$memmax - ${membar 4}
${color}Swap -${color #C9C1B5} $swap/$swapmax - ${swapbar 4}
${color}Processes -${color #C9C1B5} $processes  ${color #C9C1B5}
${color}$hr
${color}File systems -
${color}/root ${color #C9C1B5}${fs_used /}/${fs_size /} ${fs_bar 6 /}
${color}/home ${color #C9C1B5}${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}
$hr
${color}Name                        PID   CPU%   MEM%
${color #C9C1B5}${top name 1}        ${top pid 1} ${top cpu 1} ${top mem 1}
${color #C9C1B5}${top name 2}        ${top pid 2} ${top cpu 2} ${top mem 2}
${color #C9C1B5}${top name 3}        ${top pid 3} ${top cpu 3} ${top mem 3}
${color #C9C1B5}${top name 4}        ${top pid 4} ${top cpu 4} ${top mem 4}
]]
